Схема создана в программе Splan 6.0
Схема предоствляется с целью ремонта и восстановление сего девайса.

Прошивка дисплея покупателя Firich VF-2029 
-----------------------------------------------------------------
(C) НТЦ Штрих-М 2002 
=================================================================

-----------------------------------------------------------------
Краткое описание.
-----------------------------------------------------------------

Прошивка дисплея покупателя Firich VF-2029 v1.6 c исправленным 
русcким шрифтом.
Файл прошивки - Display.bin
Прошивается процессор Winbond W27C512.
Для прошивки используется программатор Phyton или любой другой
который поддерживает данный тип микросхем.