<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F690</device>
    <tool>sdcc</tool>
    <programmer>custom</programmer>
    <files>
      <item>gsinit.c</item>
      <item>main.c</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <opened_files>
      <item>main.c</item>
    </opened_files>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>--use-non-free</item>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
      <item>--no-pcode-opt</item>
      <item>--no-peep</item>
      <item>--nooverlay</item>
      <item>--nogcse</item>
      <item>--nolabelopt</item>
      <item>--noinvariant</item>
      <item>--noinduction</item>
      <item>--nojtbound</item>
      <item>--noloopreverse</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>--use-non-free</item>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
</piklab>
